<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad1</title>
</head>
<body>
    <h1>My first time... web design</h1>
    <h2>ANI 602 & RI 602</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit et ipsa eius quia cumque sed provident voluptas vel illum unde repudiandae error, minima minus labore quidem. Tempore, eveniet quaerat reprehenderit!</p>
    <h3>Lista desordenada</h3>
    <ul>
        <li>Editores</li>
        <li>Hosting</li>
        <li>Dominio</li>
        <li>Protocolo</li>
    </ul>
    <h3>Lista ordenada</h3>
    <ol>
    <li>Equipo 88</li>
    <li>Equipo 44</li>
    <li>Equipo 22</li>
    </ol>
    <img src="img/escudouv.png" width="200px" height="200px" alt="Escudo de la Universdidad Veracruzana">
    Visita el sitio de <a href="https://www.uv.mx/fcas/">FCAS</a>
</body>
</html>