<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis hobbies</title>
    <link rel="stylesheet" href="css/desinghobbies.css">
</head>
    <body>
        <header id="cabecera">
        <h1>Mis principales hobbies</h1>
    </header>
            <nav opciones>
        <ul>
            <li><a href= "homepage.html">Inicio</a></li>
            <li><a href= "music.html">Música</a></li>
            <li><a href= "series.html">Series</a></li>
            <li><a href= "libros.html">Libros</a></li>
            <li><a href= "comida.html">Comida</a></li>
        </ul>
    </nav>
        <section>
            <center><img src="img/desayuno.jpg"></center>
            <p></p>
            <center><img src="img/escuela.jpg"></center>
            <p></p>
            <center><img src="img/tortas.jpg"></center>
            <p></p>
            <center><img src="img/carnemolida.jpg"></center>
            <p></p>
            <center><img src="img/platillo.jpg"></center>
            <p></p>
            <center><img src="img/coca.jpg"></center>
            <p></p>
            <p></p>
            </section>            
        <footer id="pie">
        <medium>&copy;Derechos Reservado <address> Adela Bello
            Porfirio Diaz 7 int 2
            Col. Miguel Hidalgo</address>Última actualización: 10/03/2023</medium>
    </footer>
    </body>
</html> 